{
  "name": "@tonynguyen/portfolio",
  "description": "tonynguyen's blog template using Astro 5",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.4",
    "astro": "^5.0.9",
    "tailwindcss": "^3.4.17"
  },
  "engines": {
    "node": "^18.13.0 || ^20.9.0 || ^23.0.0",
    "npm": ">=8.19.3"
  }
}
